# server configuration
SERVER_PORT=9000
APP_ENV=development

# database configuration
DATABASE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=kirek
DB_PASSWORD=kirek160309
DB_NAME=Myhotel

# JWT configuration
JWT_SECRET_KEY=Lintang123160309
JWT_EXPIRATION_HOURS=24