# server configuration
SERVER_PORT=9002
APP_ENV=development

# database configuration
DATABASE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=linlin
DB_PASSWORD=linlin160309
DB_NAME=Myhotel

# JWT configuration
JWT_SECRET_KEY=Lintang123160309
JWT_EXPIRATION_HOURS=24